    spring.application.name=Comercio
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/fatec
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true